{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch video",
  "repository": {
    "type": "git",
    "url": "https://github.com/seongsoo96/toy-projects.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Seongsoo96",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
